{
  "name": "@rehooks/document-title",
  "version": "1.0.1",
  "description": "React hook for updating document-title",
  "main": "index.js",
  "repository": "https://github.com/rehooks/document-title",
  "author": "Amit Solanki <amit.fash@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "react",
    "hooks",
    "DocumentTitle"
  ],
  "files": [
    "index.*"
  ],
  "scripts": {
    "test": "ava test.js",
    "example": "parcel example.html"
  },
  "dependencies": {
    "react": "^16.8.3"
  },
  "devDependencies": {
    "ava": "^1.2.1",
    "browser-env": "^3.2.6",
    "parcel": "^1.11.0",
    "raf": "^3.4.0",
    "react-dom": "^16.8.3",
    "react-test-renderer": "^16.8.3"
  },
  "ava": {
    "require": [
      "./test-setup.js"
    ]
  }
}
